<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Hi</title>
	  <meta charset="utf-8">
	  <link rel="icon" href="https://png2.cleanpng.com/sh/46ba9099543f8f02645d7e784cdde0de/L0KzQYi4UsIxN5V5fZGAYUPkR4SCUsI1a5JnTJC6NUG7SYa6VcE2OWQ8UKI6MUS0RYGAVME2PF91htk=/5a3a739224cab4.15189535151378011415074154.png">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/3141/3141738.png">
	  <style type="text/css">
	  	body{
	  		overflow: hidden;
	  		background: black;
	  		width: 100%;
	  		height: 100vh;
	  	}
	  	.bg{
	  		width: 100%;
	  		height: 100vh;
	  		position: absolute;
	  		z-index: -1;
	  	}
	  	.ubuntu{
	  		background: linear-gradient(to left,#8942A8,#BA382F);
	  		opacity: 0;
	  	}
	  	.dawn{
	  		background: linear-gradient(0deg, rgba(133,26,0,1) 3%, rgba(255,51,0,1) 19%, rgba(181,103,47,1) 45%, rgba(52,142,200,1) 100%);
	  		opacity: 0;
	  	}
	  	.morning{
	  		background: linear-gradient(0deg, rgba(255,230,113,1) 0%, rgba(82,167,255,1) 100%);
	  		opacity: 0;
	  	}
	  	.noon{
	  		background: linear-gradient(0deg, rgba(255,230,113,1) 10%, rgba(14,116,223,1) 58%, rgba(1,7,170,1) 100%);
	  		opacity: 0;
	  	}
	  	.afternoon{
	  		background: linear-gradient(0deg, rgba(161,133,255,1) 0%, rgba(0,118,226,1) 61%, rgba(1,81,170,1) 100%);
	  		opacity: 0;
	  	}
	  	.sunset{
	  		background: linear-gradient(0deg, rgba(195,75,42,1) 0%, rgba(0,7,128,1) 100%);
	  		opacity: 0;
	  	}
	  	.evening{
	  		background: linear-gradient(0deg, rgba(0,7,128,1) 0%, rgba(0,3,54,1) 100%);
	  		opacity: 0;
	  	}
	  	.midnight{
	  		background: linear-gradient(0deg, rgba(0,3,60,1) 0%, rgba(0,0,0,1) 100%);
	  		opacity: 0;
	  	}
	  	.jam,.ucapan,.quotes{
	  		margin: 0px;
	  		padding: 0px;
	  		position: absolute;
	  		color: #fff;
	  		transition: all 5s ease, color 1s ease;
	  	}
	  	.jam{
	  		opacity: 0;
	  		font-size: 100pt;
	  		left: 50%;
	  		bottom: 50%;
	  		transform: translate(-50%,calc(50% - 0px));
	  	}
	  	.ucapan{
	  		font-size: 25pt;
	  		left: 50%;
	  		bottom: 50%;
	  		text-align: center;
	  		transform: translate(-50%,calc(50% + 100px));
	  	}
	  	.quotes{
	  		left: 50%;
	  		bottom: 0;
	  		transform: translate(-50%,0%);
	  		text-align: center;
	  		font-size: 15pt;
	  		text-shadow: 0px 0px 10px #000;
	  	}
	  	.pengembang{
  			position: absolute;
  			font-size: 12px;
  			color: #fff;
  			bottom: 0px;
  			right: 0px;
  			opacity: 0.9;
  			text-shadow: 0px 0px 10px #000;
  		}
	  	.kontrol{
	  		margin: 20px;
	  		background: #fff;
	  		padding: 20px;
	  		position: absolute;
	  		width: 200px;
	  		border-radius: 10px;
	  		left: -220px;
	  		transition: all 1 ease;
	  		z-index: 99;
	  	}
	  	.panah{
	  		content: '';
	  		width: 10px;
	  		height: 10px;
	  		position: absolute;
	  		top: calc(50% - 5px);
	  		right: -30px;
	  		border: 2px solid rgba(255,255,255,0.2);
	  		border-bottom: none;
	  		border-left: none;
	  		border-radius: 2px;
	  		border-top-left-radius: 3px;
	  		border-bottom-right-radius: 3px;
	  		transform: rotate(45deg);
	  		z-index: 50;
	  	}
  		.kotak{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  			z-index: -1;
  		}
  		.kotak li{
  			position: absolute;
  			display: block;
  			list-style: none;
  			width: 25px;
  			height: 25px;
  			background: rgba(255,255,255,0.2);
  			animation: animate 20s linear infinite; 
  			bottom: -150px;
  			transition: all 1s ease;
  		}
  		.kotak li:nth-child(1){
  			left: 86%;
  			width: 80px;
  			height: 80px;
  			animation-delay: 0s;
  		}
  		.kotak li:nth-child(2){
  			left: 12%;
  			width: 30px;
  			height: 30px;
  			animation-delay: 1.5s;
  			animation-duration: 10s;
  		}
  		.kotak li:nth-child(3){
  			left: 70%;
  			width: 100px;
  			height: 100px;
  			animation-delay: 5.5s;
  		}
  		.kotak li:nth-child(4){
  			left: 42%;
  			width: 150px;
  			height: 150px;
  			animation-delay: 0s;
  			animation-duration: 15s; 
  		}
  		.kotak li:nth-child(5){
  			left: 15%;
  			width: 110px;
  			height: 110px;
  			animation-delay: 3.5s;
  		}
  		.bulat{
  			position: absolute;
  			width: 600px;
  			height: 600px;
  			display: flex;
  			left:50%;
	  		bottom: 50%;
	  		transform: translate(-50%,50%) scale(0);
	  		transition: 3s all ease;
  		}
  		.bulat span:nth-child(1){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 6s linear infinite;
  		}
  		.bulat span:nth-child(2){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate3 4s linear infinite;
  		}
  		.bulat span:nth-child(3){
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			border: 2px solid #fff;
  			border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  			transition: 0.5s;
  			animation: animate2 10s linear infinite;
  		}
  		@keyframes animate{
  			0%{
  				transform: translateY(0) rotate(0deg);
  				opacity: 1;
  			}
  			100%{
  				transform: translateY(-100vh) rotate(360deg);
  				opacity: 0;
  			}
  		}
  		@keyframes animate2{
  			0%{
  				transform:rotate(0deg);
  			}
  			100%{
  				transform:rotate(360deg);
  			}
  		}
  		@keyframes animate3{
  			0%{
  				transform:rotate(360deg);
  			}
  			100%{
  				transform:rotate(0deg);
  			}
  		}
  		@media only screen and (max-width: 900px), screen and (max-height: 700px) {
  			.jam,.ucapan{
  				transition: all 1s ease;
  			}
			.jam{
		  		font-size: 50pt;
		  		transform: translate(-50%,calc(50% - 0px));
		  	}
		  	.ucapan{
		  		font-size: 15pt;
		  		transform: translate(-50%,calc(50% + 50px));
		  	}
		  	.quotes{
		  		font-size: 12pt;
		  	}
		  	.bulat{
	  			width: 300px;
	  			height: 300px;
	  		}
  		}
  		@media only screen and (max-width: 500px){
  			.ucapan{
		  		font-size: 10pt;
		  	}
		  	.quotes{
		  		font-size: 7pt;
		  	}
  		}
	  </style>
	</head>
	<body onload="init_auto()">
		<div class='snow-flakes'> 
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
		<div class='flake'></div>
	</div>
		<div class="kontrol">
			<div class="panah"></div>
			<div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio0" name="example1" checked>
		      <label class="custom-control-label" for="customRadio0">Time Based</label>
		    </div>   
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio1" name="example1">
		      <label class="custom-control-label" for="customRadio1">Ubuntu Style</label>
		    </div>   
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio2" name="example1">
		      <label class="custom-control-label" for="customRadio2">Dawn</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio3" name="example1">
		      <label class="custom-control-label" for="customRadio3">Morning</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio4" name="example1">
		      <label class="custom-control-label" for="customRadio4">Noon</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio5" name="example1">
		      <label class="custom-control-label" for="customRadio5">Afternoon</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio6" name="example1">
		      <label class="custom-control-label" for="customRadio6">Sunset</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio7" name="example1">
		      <label class="custom-control-label" for="customRadio7">Evening</label>
		    </div> 
		    <div class="custom-control custom-radio">
		      <input type="radio" class="custom-control-input" id="customRadio8" name="example1">
		      <label class="custom-control-label" for="customRadio8">Midnight</label>
		    </div>  
		</div>
		<div class="bg ubuntu"></div>
		<div class="bg dawn"></div>
		<div class="bg morning"></div>
		<div class="bg noon"></div>
		<div class="bg afternoon"></div>
		<div class="bg sunset"></div>
		<div class="bg evening"></div>
		<div class="bg midnight"></div>
		<div class="bg red"></div>
		<div class="bg green"></div>
		<div class="bg blue"></div>
		<div class="container">
			<div class="quotes">
				<p id="quotation"></p>
				<p id="source"></p>
			</div>
			<ul class="kotak">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="bulat">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="jam" id="time">
				00:00:00
			</div>
			<div class="ucapan" id="quote"></div>
			<div class="pengembang">reza :)</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			gaming=false;
			tombol=false;
			$(".panah").click(function(){
				if (tombol==false){
					$(".panah").css("transform","rotate(225deg)");
					$(".kontrol").animate({left: "0px"});
					tombol=true;
				}else if (tombol==true){
					$(".panah").css("transform","rotate(45deg)");
					$(".kontrol").animate({left: "-220px"});
					tombol=false;
				}
			});
			auto=true;
			cek=false;
			$(".kontrol").click(function(){
				gaming=false;
				if($("#customRadio0").prop('checked')){
					if(!cek){
						init_auto();
					}
					auto=true;
					cek=true;
				}
				else{
					auto=false;
					cek=false;
				}
				if($("#customRadio1").prop('checked')){
					ubuntu();
				}
				else if($("#customRadio2").prop('checked')){
					dawn();
				}
				else if($("#customRadio3").prop('checked')){
					morning();
				}
				else if($("#customRadio4").prop('checked')){
					noon();
				}
				else if($("#customRadio5").prop('checked')){
					afternoon();
				}
				else if($("#customRadio6").prop('checked')){
					sunset();
				}
				else if($("#customRadio7").prop('checked')){
					evening();
				}
				else if($("#customRadio8").prop('checked')){
					midnight();
				}
			});
			function ubuntu(){
				$(".ubuntu").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function dawn(){
				$(".dawn").animate({opacity:"1"},1000);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				black();
			}
			function morning(){
				$(".morning").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				black();
			}
			function noon(){
				$(".noon").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				black();
			}
			function afternoon(){
				$(".afternoon").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				black();
			}
			function sunset(){
				$(".sunset").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".evening").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function evening(){
				$(".evening").animate({opacity:"1"},1000);
				$(".dawn").animate({opacity:"0"},500);
				$(".ubuntu").animate({opacity:"0"},500);
				$(".morning").animate({opacity:"0"},500);
				$(".noon").animate({opacity:"0"},500);
				$(".afternoon").animate({opacity:"0"},500);
				$(".sunset").animate({opacity:"0"},500);
				$(".midnight").animate({opacity:"0"},500);
				$(".red").animate({opacity:"0"},500);
				$(".green").animate({opacity:"0"},500);
				$(".blue").animate({opacity:"0"},500);
				white();
			}
			function midnight(){
				$(".midnight").animate({opacity:"1"},2000);
				$(".dawn").animate({opacity:"0"},2000);
				$(".ubuntu").animate({opacity:"0"},2000);
				$(".morning").animate({opacity:"0"},2000);
				$(".noon").animate({opacity:"0"},2000);
				$(".afternoon").animate({opacity:"0"},2000);
				$(".sunset").animate({opacity:"0"},2000);
				$(".evening").animate({opacity:"0"},2000);
				$(".red").animate({opacity:"0"},2000);
				$(".green").animate({opacity:"0"},2000);
				$(".blue").animate({opacity:"0"},2000);
				white();
			}
			function white(){
				$(".jam").css("color","#FFF");
				$(".ucapan").css("color","#FFF");
				$(".quotes").css("color","#FFF");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#FFF");
				$(".kotak li").css("background","#FFF");
				$(".pengembang").css("color","#FFF");
			}
			function black(){
				$(".jam").css("color","#000");
				$(".ucapan").css("color","#000");
				$(".quotes").css("color","#000");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#000");
				$(".kotak li").css("background","#000");
				$(".pengembang").css("color","#000");
			}
			function debug(){
				console.log(auto);
			}

			var txt = 'Halo simp ku sayang';
			var txt2 = 'txt';

			function checkTime(i) {
				if (i < 10) {
						i = "0" + i;
					}
				return i;
				}
			var H;
			var M;
			var S;
			var starting=true;
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				H=h;
				M=m;
				S=s;

				if (H<5){
					txt='Have a good night Sari 🥰';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<9){
					txt='Pagi!, Jangan lupa sarapan';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<13){
					txt='Have a nice day)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<18){
					txt='selamat kamarian Sari 😘';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<19){
					txt='Jangan lupa sholat :)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if((H>19) || (H<22)){
					txt='Good night Sari 🥰';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<=24){
					txt='Waktunya Tidur, Jangan Begadang!';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				starting=false;

				if (auto && m==0 && s==0){
					if ((h>23) || (h<4)){
						midnight();
					}
					else if(h<6){
						dawn();
					}
					else if(h<9){
						morning();
					}
					else if(h<17){
						noon();
					}
					else if(h<18){
						afternoon();
					}
					else if(h<19){
						sunset();
					}
					else if(h<23){
						evening();
					}
				}

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout(function() {
				startTime()
				}, 500);
			}
			startTime();
			function init_auto(){
				randomQuote();
				if ((H>23) || (H<6)){
					midnight();
				}
				else if(H<7){
					dawn();
				}
				else if(H<9){
					morning();
				}
				else if(H<17){
					noon();
				}
				else if(H<18){
					afternoon();
				}
				else if(H<19){
					sunset();
				}
				else if(H<23){
					evening();
				}
				else{
					midnight();
				}
			}

			const quotes = [
			  {
			    "quote": "Hikmah apa yang kita dapat dari cerita ini ? Tidak ada",
			    "source": "Kakek Sugiono"
			  },
			  {
			    "quote": "Maukah kau jadi istriku",
			    "source": "~"
			  },
			  {
			    "quote": "Ketika tidak ada waktu untuk mengucapkan perpisahan, jadi sebaiknya jangan disebut demikian",
			    "source": "Aether"
			  },
			  {
			    "quote": "Sang pemenang akan membara dengan terang, dan yang kalah harus kembali menjadi abu",
			    "source": "Natlan"
			  },
			  {
			    "quote": "Follow me, and keep low",
			    "source": "Capt. McMillan"
			  },
			  {
			    "quote": "Kadang kita lupa, orang di sekitar kita sebenarnya tidak peduli",
			    "source": "~"
			  },
			  {
			    "quote": "Tuhan itu adil, terkadang kitanya aja yang kurang sabar",
			    "source": "natureBabyBoyz"
			  },
			  {
			    "quote": "Pandiran kada sasuai lawan kalakuan",
			    "source": "Saleh"
			  },
			  {
			    "quote": "stop it, get some help",
			    "source": "Michael Jordan"
			  },
			  {
			    "quote": "There are no bad situations, there only bad soldiers",
			    "source": "Riktor"
			  },
			  {
			    "quote": "Awal nya aku gak percaya bidari, tapi pas ketemu kamu aku jadi percaya bahwa bidadari itu ada",
			    "source": "~"
			  },
			  {
			    "quote": "Dunia haja ini sanak ai",
			    "source": "Edo"
			  },
			  {
			    "quote": "Lu cuma mentingin GOLD,GLORY, and FAMOUS",
			    "source": "Rael"
			  },
			]
			setInterval(randomQuote, 60000);
			function randomQuote(){
			  let random = quotes[Math.floor(Math.random() * quotes.length)];
			  quotation.innerText = `"${random.quote}"`;
			  source.innerText = random.source;
			}
			var snowStorm = null;

		function SnowStorm() {
			this.flakesMax = 128,
			this.flakesMaxActive = 64,
			this.animationInterval = 30,
			this.flakeBottom = null,
			this.targetElement = null,
			this.followMouse = true,
			this.snowColor = "#fff",
			this.snowCharacter = "&bull;",
			this.snowStick = !0,
			this.useMeltEffect = !0,
			this.useTwinkleEffect = !1,
			this.usePositionFixed = !1,
			this.flakeLeftOffset = 0,
			this.flakeRightOffset = 0,
			this.flakeWidth = 8,
			this.flakeHeight = 8,
			this.vMaxX = 5,
			this.vMaxY = 4,
			this.zIndex = 0;
			var e = void 0 === window.attachEvent ? function(e, t, i) {
				return e.addEventListener(t, i, !1)
			} :
			function(e, t, i) {
				return e.attachEvent("on" + t, i)
			},
			t = void 0 === window.attachEvent ? function(e, t, i) {
				return e.removeEventListener(t, i, !1)
			} :
			function(e, t, i) {
				return e.detachEvent("on" + t, i)
			};

			function i(e, t) {
				return isNaN(t) && (t = 0),
				Math.random() * e + t
			}
			var n = this,
			o = this;
			this.timers = [],
			this.flakes = [],
			this.disabled = !1,
			this.active = !1;
			var s = navigator.userAgent.match(/msie/i),
			l = navigator.userAgent.match(/msie 6/i),
			a = s && (l || navigator.userAgent.match(/msie 5/i)),
			r = navigator.appVersion.match(/windows 98/i),
			f = navigator.userAgent.match(/iphone/i),
			m = !!(s && "BackCompat" == document.compatMode || l || f),
			h = null,
			c = null,
			d = null,
			u = null,
			v = null,
			k = null,
			g = 1,
			w = !1,
			y = function() {
				try {
					document.createElement("div").style.opacity = "0.5"
				} catch (e) {
					return !1
				}
				return !0
			}(),
			p = document.createDocumentFragment();
			null === n.flakeLeftOffset && (n.flakeLeftOffset = 0),
			null === n.flakeRightOffset && (n.flakeRightOffset = 0),
			this.meltFrameCount = 20,
			this.meltFrames = [];
			for (var x = 0; x < this.meltFrameCount; x++) this.meltFrames.push(1 - x / this.meltFrameCount);
				this.randomizeWind = function() {
					var e;
					if (e = i(n.vMaxX, .2),
						v = 1 == parseInt(i(2), 10) ? -1 * e : e, k = i(n.vMaxY, .2),
						this.flakes)
						for (var t = 0; t < this.flakes.length; t++) this.flakes[t].active && this.flakes[t].setVelocities()
					}, this.scrollHandler = function() {
						if (u = n.flakeBottom ? 0 : parseInt(window.scrollY || document.documentElement.scrollTop || document.body.scrollTop, 10),
							isNaN(u) && (u = 0), !w && !n.flakeBottom && n.flakes)
							for (var e = n.flakes.length; e--;) 0 === n.flakes[e].active && n.flakes[e].stick()
						}, this.resizeHandler = function() {
							window.innerWidth || window.innerHeight ? (h = window.innerWidth - (s ? 2 : 16) - n.flakeRightOffset, d = n.flakeBottom ? n.flakeBottom : window.innerHeight) : (h = (document.documentElement.clientWidth || document.body.clientWidth || document.body.scrollWidth) - (s ? 0 : 8) - n.flakeRightOffset, d = n.flakeBottom ? n.flakeBottom : document.documentElement.clientHeight || document.body.clientHeight || document.body.scrollHeight), c = parseInt(h / 2, 10)
						}, this.resizeHandlerAlt = function() {
							h = n.targetElement.offsetLeft + n.targetElement.offsetWidth - n.flakeRightOffset, d = n.flakeBottom ? n.flakeBottom : n.targetElement.offsetTop + n.targetElement.offsetHeight, c = parseInt(h / 2, 10)
						}, this.freeze = function() {
							if (n.disabled) return !1;
							n.disabled = 1;
							for (var e = n.timers.length; e--;) clearInterval(n.timers[e])
						}, this.resume = function() {
							if (!n.disabled) return !1;
							n.disabled = 0, n.timerInit()
						}, this.toggleSnow = function() {
							n.flakes.length ? (n.active = !n.active, n.active ? (n.show(), n.resume()) : (n.stop(), n.freeze())) : n.start()
						}, this.stop = function() {
							this.freeze();
							for (var e = this.flakes.length; e--;) this.flakes[e].o.style.display = "none";
								t(window, "scroll", n.scrollHandler), t(window, "resize", n.resizeHandler), a || (t(window, "blur", n.freeze), t(window, "focus", n.resume))
						}, this.show = function() {
							for (var e = this.flakes.length; e--;) this.flakes[e].o.style.display = "block"
						}, this.SnowFlake = function(e, t, n, o) {
							var s = this,
							l = e;
							this.type = t, this.x = n || parseInt(i(h - 20), 10), this.y = isNaN(o) ? -i(d) - 12 : o, this.vX = null, this.vY = null, this.vAmpTypes = [1, 1.2, 1.4, 1.6, 1.8], this.vAmp = this.vAmpTypes[this.type], this.melting = !1, this.meltFrameCount = l.meltFrameCount, this.meltFrames = l.meltFrames, this.meltFrame = 0, this.twinkleFrame = 0, this.active = 1, this.fontSize = 10 + this.type / 5 * 10, this.o = document.createElement("div"), this.o.innerHTML = l.snowCharacter, this.o.style.color = l.snowColor, this.o.style.position = w ? "fixed" : "absolute", this.o.style.width = l.flakeWidth + "px", this.o.style.height = l.flakeHeight + "px", this.o.style.fontFamily = "arial,verdana", this.o.style.overflow = "hidden", this.o.style.fontWeight = "normal", this.o.style.zIndex = l.zIndex, p.appendChild(this.o), this.refresh = function() {
								if (isNaN(s.x) || isNaN(s.y)) return !1;
								s.o.style.left = s.x + "px", s.o.style.top = s.y + "px"
							}, this.stick = function() {
								m || l.targetElement != document.documentElement && l.targetElement != document.body ? s.o.style.top = d + u - l.flakeHeight + "px" : l.flakeBottom ? s.o.style.top = l.flakeBottom + "px" : (s.o.style.display = "none", s.o.style.top = "auto", s.o.style.bottom = "0px", s.o.style.position = "fixed", s.o.style.display = "block")
							}, this.vCheck = function() {
								s.vX >= 0 && s.vX < .2 ? s.vX = .2 : s.vX < 0 && s.vX > -.2 && (s.vX = -.2), s.vY >= 0 && s.vY < .2 && (s.vY = .2)
							}, this.move = function() {
								var e = s.vX * g;
								s.x += e, s.y += s.vY * s.vAmp, s.x >= h || h - s.x < l.flakeWidth ? s.x = 0 : e < 0 && s.x - l.flakeLeftOffset < 0 - l.flakeWidth && (s.x = h - l.flakeWidth - 1), s.refresh(), d + u - s.y < l.flakeHeight ? (s.active = 0, l.snowStick ? s.stick() : s.recycle()) : (l.useMeltEffect && s.active && s.type < 3 && !s.melting && Math.random() > .998 && (s.melting = !0, s.melt()), l.useTwinkleEffect && (s.twinkleFrame ? (s.twinkleFrame--, s.o.style.visibility = s.twinkleFrame && s.twinkleFrame % 2 == 0 ? "hidden" : "visible") : Math.random() > .9 && (s.twinkleFrame = parseInt(20 * Math.random(), 10))))
							}, this.animate = function() {
								s.move()
							}, this.setVelocities = function() {
								s.vX = v + i(.12 * l.vMaxX, .1), s.vY = k + i(.12 * l.vMaxY, .1)
							}, this.setOpacity = function(e, t) {
								if (!y) return !1;
								e.style.opacity = t
							}, this.melt = function() {
								l.useMeltEffect && s.melting && s.meltFrame < s.meltFrameCount ? (s.meltFrame++, s.setOpacity(s.o, s.meltFrames[s.meltFrame]), s.o.style.fontSize = s.fontSize - s.fontSize * (s.meltFrame / s.meltFrameCount) + "px", s.o.style.lineHeight = l.flakeHeight + 2 + .75 * l.flakeHeight * (s.meltFrame / s.meltFrameCount) + "px") : s.recycle()
							}, this.recycle = function() {
								s.o.style.display = "none", s.o.style.position = w ? "fixed" : "absolute", s.o.style.bottom = "auto", s.setVelocities(), s.vCheck(), s.meltFrame = 0, s.melting = !1, s.setOpacity(s.o, 1), s.o.style.padding = "0px", s.o.style.margin = "0px", s.o.style.fontSize = s.fontSize + "px", s.o.style.lineHeight = l.flakeHeight + 2 + "px", s.o.style.textAlign = "center", s.o.style.verticalAlign = "baseline", s.x = parseInt(i(h - l.flakeWidth - 20), 10), s.y = parseInt(-1 * i(d), 10) - l.flakeHeight, s.refresh(), s.o.style.display = "block", s.active = 1
							}, this.recycle(), this.refresh()
						}, this.snow = function() {
							for (var e = 0, t = null, o = n.flakes.length; o--;) 1 == n.flakes[o].active ? (n.flakes[o].move(), e++) : 0 === n.flakes[o].active ? 0 : 0, n.flakes[o].melting && n.flakes[o].melt();
								e < n.flakesMaxActive && 0 === (t = n.flakes[parseInt(i(n.flakes.length), 10)]).active && (t.melting = !0)
						}, this.mouseMove = function(e) {
							if (!n.followMouse) return !0;
							var t = parseInt(e.clientX, 10);
							g = t < c ? t / c * 2 - 2 : (t -= c) / c * 2
						}, this.createSnow = function(e, t) {
							for (var s = 0; s < e; s++) n.flakes[n.flakes.length] = new n.SnowFlake(n, parseInt(i(6), 10)), (t || s > n.flakesMaxActive) && (n.flakes[n.flakes.length - 1].active = -1);
								o.targetElement.appendChild(p)
						}, this.timerInit = function() {
							n.timers = r ? [setInterval(n.snow, 3 * n.animationInterval), setInterval(n.snow, n.animationInterval)] : [setInterval(n.snow, n.animationInterval)]
						}, this.init = function() {
							n.randomizeWind(), n.createSnow(n.flakesMax), e(window, "resize", n.resizeHandler), e(window, "scroll", n.scrollHandler), a || (e(window, "blur", n.freeze), e(window, "focus", n.resume)), n.resizeHandler(), n.scrollHandler(), n.followMouse && e(document, "mousemove", n.mouseMove), n.animationInterval = Math.max(20, n.animationInterval), n.timerInit()
						};
						var E = !1;

						function F() {
							n.start(!0)
						}
						this.start = function(e) {
							if (E) {
								if (e) return !0
							} else E = !0;
						if ("string" == typeof n.targetElement) {
							var t = n.targetElement;
							if (n.targetElement = document.getElementById(t), !n.targetElement) throw new Error('Snowstorm: Unable to get targetElement "' + t + '"')
						}
					n.targetElement || (n.targetElement = s ? document.body : document.documentElement ? document.documentElement : document.body), n.targetElement != document.documentElement && n.targetElement != document.body && (n.resizeHandler = n.resizeHandlerAlt), n.resizeHandler(), n.usePositionFixed = n.usePositionFixed && !m, w = n.usePositionFixed, h && d && !n.disabled && (n.init(), n.active = !0)
				}, document.addEventListener ? (document.addEventListener("DOMContentLoaded", F, !1), window.addEventListener("load", F, !1)) : e(window, "load", F)
			}
			snowStorm = new SnowStorm;

			var i = 0;
			
			var speed = 50;
			
			function typeWriter() {
				if (i < txt.length) {
					var o = (i/txt.length*2);
					var o = o.toFixed(0);
					var o2 = o-1;
					if (o2<0)
						o2=0;
					var o3 = String(o);
					var p = "translate(-50%,50%) scale("+o2+")";
					document.getElementById("quote").innerHTML += txt.charAt(i);
					i++;
					$(".jam").css("opacity",o3);
					$(".bulat").css("transform",p).css("opacity",o2);
					setTimeout(typeWriter, speed);
				}
			}
			typeWriter();
		</script>
	</body>
</html>
